# DATABASE CONFIG
DATABASE_URL="database connection string" # postgresql://postgres1:L6tesTfOeCo07p1g70q8rYhLbKqewaMm@dpg-chek1234fa8c73e95030-a.frankfurt-postgres.render.com/dbproyectofinal_if77
# SECURITY CONFIG
JWT_SECRET=mi_clave_secreta_for_jwt
AUTH0_SECRET=example_secret_for_auth0_jwt # 12345cd70b129872c499c6cfeeb69dc1b1956f4e46d1fbf7692108567b44c74x
AUTH0_BASE_URL=example_base_url_for_auth0 # http://localhost:3001
AUTH0_CLIENT_ID='example_client_id_for_auth0' # yGA6fy7INATCoIZDjHZZz2ce65ApWcXA
AUTH0_ISSUER_BASE_URL='example_issuer_base_url_for_auth0' # https://dev-4xyza1b86p2m5bml.us.auth0.com
AUTH0_AUDIENCE=example_audience_for_auth0 # https://dev-1test4x86q2n5amf.us.auth0.com/api/v2/
# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=example_cloud_name_for_cloudinary # dxkqy4os7
CLOUDINARY_API_KEY=example_api_key_for_cloudinary # 658476738426361
CLOUDINARY_API_SECRET=example_api_secret_for_cloudinary # xyMzuvOhXwO5mhVMFVXlxvLJsRg
# MAIL
NODEMAILER_HOST=example_host_for_nodemailer # smtp.gmail.com
NODEMAILER_PORT=example_port_for_nodemailer # 465
NODEMAILER_USER=example_user_for_nodemailer # experienciasculinarias7@gmail.com
NODEMAILER_PASSWORD=example_password_for_nodemailer # lmsdorlcchsajsiu
# FRONT AND BACK FOR AUTH0
FRONTEND_URL=url_for_frontend_auth0_ex_http://localhost:3000
# FRONTEND_PROD_URL=https://pryfront.vercel.app/
BACKEND_URL=http://localhost:3001
# BACKEND_PROD_URL=https://pryback-10xh.onrender.com/
