# DATABASE CONFIG
DATABASE_URL="database connection string" # postgresql://postgres1:L6tesTfOeCo07p1g70q8rYhLbKqewaMm@dpg-chek1234fa8c73e95030-a.frankfurt-postgres.render.com/dbproyectofinal_if77
# SECURITY CONFIG
JWT_SECRET=mi_clave_secreta_for_jwt
AUTH0_SECRET=example_secret_for_auth0_jwt # 12345cd70b129872c499c6cfeeb69dc1b1956f4e46d1fbf7692108567b44c74x
AUTH0_BASE_URL=example_base_url_for_auth0 # http://localhost:3001
AUTH0_CLIENT_ID=example_client_id_for_auth0 # yGA6fy7INATCoIZDjHZZz2ce65ApWcXA
AUTH0_ISSUER_BASE_URL=example_issuer_base_url_for_auth0 # https://dev-4xyza1b86p2m5bml.us.auth0.com
AUTH0_AUDIENCE=example_audience_for_auth0 # https://dev-1test4x86q2n5amf.us.auth0.com/api/v2/
AUTH0_TOKEN_SIGNING_ALG=example_signing_alg_for_auth0 # RS256